<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of details</title>
</head>
<body>
    <p>Detailed description of the artwork we sell</p>
<table>
  
    <tr>
      <th>Name of the artwork</th>
      <th>Name of the artist</th>
      <th>Price</th>
      <th>Gallery information</th>
    </tr>
    <tr>
      <td>Liquid dreams</td>
      <td>Manolis D Lemos</td>
      <td>$4000-7000</td>
      <td>Manolis D Lemos galleria</td>
    </tr>
  
 
</table>
<p><b></b><b></b></p>
click  to go back on previous page<a href="index.html"> here!</a>  
</body>
</html>